<!DOCTYPE HTML>
<html class="no-js">
<head>
	<title>Welcome to Our website</title>
	<script> src="modernizr.js"></script>
</head>
<body>
	<header>
		<h1>Welcome to Our Website</h1>
		<h2>Logo</h2>
		<nav>
			<ul>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
			</ul>
		</nav>
	</header>

	<article>
		<table border="1">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tr>
				<td>Doncho</td>
				<td>Minkov</td>
				<td>4.54</td>
			</tr>
			<tr>
				<td>Svetlin</td>
				<td>Nakov</td>
				<td>4.31</td>
			</tr>
			<tr>
				<td>Georgi</td>
				<td>Georgiev</td>
				<td>4.54</td>
			</tr>
		</table>
	</article>
</body>
</html>
